[ssh]

enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 5
# Ban IP all ports
banaction = iptables-allports
# 7 days 
bantime = 604800

[sshd] 
enabled = true 
port = ssh 
logpath = %(sshd_log)s 

# check with fail2ban-client status sshd

[proxmox] 
enabled = true 
# Include PVE and PBS ports and public web ports for reverse proxy configurations
port = https,http,8006,8007
filter = proxmox-filter
logpath = /var/log/daemon.log 
maxretry = 5 
# Ban IP all ports
banaction = iptables-allports
# 7 days 
bantime = 604800

# check fail2ban-client status proxmox
